<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/fm_run_song_bg"
    tools:context="com.example.a1111.yetingapp.Hezuo">

    <RelativeLayout
        android:id="@+id/ly_top_bar111"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2">


        <Button
            android:id="@+id/backbtn11"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:background="@layout/back_btn_lashen"
            android:onClick="click"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#EDEDED"
            android:id="@+id/view2" />

        <TextView
            android:id="@+id/txt_topbar111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="商务合作"
            android:textColor="#FAFFF0"
            android:textSize="17dp"
            android:layout_alignBottom="@+id/backbtn11"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/backbtn11" />

    </RelativeLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="263dp"
        android:text="QQ:154266797"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="17dp"
        android:text="微信:ljl154266797"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        />

</RelativeLayout>
